<!DOCTYPE html>
<html><title>Dr. Kamakshi Institute of Medical Science and Research</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
<link rel="manifest" href="./icons/site.webmanifest">
<link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="./icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="" /><meta name="dc.relation" content="https://kmhinstitute.com" />

<link rel="stylesheet" href="./css/style.min.css" media="screen">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6K91DKN2D"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-N6K91DKN2D');
    gtag('config', 'AW-725331753');
</script>


<script> gtag('config', 'AW-725331753/QrlJCKGMyOICEKne7tkC', { 'phone_conversion_number': '+919344674515' });</script>


<script> function gtag_report_conversion(url) { var callback = function () { if (typeof (url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-725331753/oIlpCNuuoOICEKne7tkC', 'event_callback': callback }); return false; }</script>


<script> function gtag_report_conversion(url) { var callback = function () { if (typeof (url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-725331753/kA2ICKmLxuICEKne7tkC', 'event_callback': callback }); return false; }</script>


<script> function gtag_report_conversion(url) { var callback = function () { if (typeof (url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-725331753/mhLhCOyYyOICEKne7tkC', 'event_callback': callback }); return false; } </script><body class="mb-5"><div class="fixed-top"><nav class="navbar navbar-expand-lg navbar-light border-bottom bg-light">
    <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-toggler p-0 border-0" role="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list btn btn-outline-dark"></i>
        </a>
        
        <a class="order-2 order-md-1 d-none d-md-inline-block" href="./">
            <img src="./images/kimsr_logo.png" style="height: 4rem;" class="navbar-brand border-0 p-0"
                alt="Dr. Kamakshi Institute of Medical Science and Research Logo">
        </a>
        
        <div class="order-3 order-lg-2"><div class="btn-group align-self-center" role="group" aria-label="Contact">
    
    <a onclick="return gtag_report_conversion('tel:\u002b919344674515');" href="tel:&#43;919344674515" class="btn btn-outline-dark">
        <i class="bi bi-telephone"></i>
    </a>
    
    <a href="mailto:academicboard@drkmh.com" class="btn btn-outline-dark">
        <i class="bi bi-envelope"></i>
    </a>
    
    <a href="https://www.facebook.com/kmhinstitute" class="btn btn-outline-dark">
        <i class="bi bi-facebook"></i>
    </a>
    
    
    <a href="https://www.instagram.com/kamakshiinstitute/" class="btn btn-outline-dark">
        <i class="bi bi-instagram"></i>
    </a>
    
</div></div>
        <div class="collapse navbar-collapse order-lg-1 order-3 justify-content-evenly bg-transparent" id="navbarToggler"><ul class="navbar-nav nav-pills w-100 d-md-flex nav-fill">
    <li class="nav-item">
        <a class="nav-link  active text-white  " href="https://kmhinstitute.com/">Home</a>
    </li>
    

    

    
    <li class="nav-item dropdown">
        <a class='nav-link dropdown-toggle  '
            href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            UG Programs
        </a>

        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            
            <li>
                <a class='dropdown-item  '
                    href="./bachelors-of-science/radiology-imaging-bachelors/"> B.Sc.Radiography and Imaging Technology </a>
            </li>
            
            <li>
                <a class='dropdown-item  '
                    href="./bachelors-of-science/radiotherapy/"> B.Sc.Radiotherapy Technology </a>
            </li>
            
            <li>
                <a class='dropdown-item  '
                    href="./bachelors-of-science/laboratory/"> B.Sc.Medical Laboratory Technology </a>
            </li>
            
        </ul>
    </li>

    

    

    
    <li class="nav-item dropdown">
        <a class='nav-link dropdown-toggle  '
            href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PG Programs
        </a>

        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            
            <li>
                <a class='dropdown-item  '
                    href="./masters-of-science/radiology-imaging-masters/"> M.Sc. Radiography and Imaging Technology</a>
            </li>
            
        </ul>
    </li>

    

    

    
    <li class="nav-item dropdown">
        <a class='nav-link dropdown-toggle  '
            href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Diploma Programs
        </a>

        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            
            <li>
                <a class='dropdown-item  '
                    href="./diploma/dialysis/"> Diploma in Dialysis Technology</a>
            </li>
            
            <li>
                <a class='dropdown-item  '
                    href="./diploma/laboratory-diploma/"> Diploma in Medical Laboratory Technology</a>
            </li>
            
            <li>
                <a class='dropdown-item  '
                    href="./diploma/documentation/"> Diploma in Hospital Documentation and Records Management Technology</a>
            </li>
            
            <li>
                <a class='dropdown-item  '
                    href="./diploma/physiotherapy/"> Diploma in Physiotherapy and Activity Therapy</a>
            </li>
            
        </ul>
    </li>

    

    

    
    <li class="nav-item dropdown">
        <a class='nav-link dropdown-toggle  '
            href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            DNB Programs
        </a>

        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            
            <li>
                <a class='dropdown-item  '
                    href="./dnb-programs/pg-diploma/"> National Board of Examination - DNB Programs</a>
            </li>
            
        </ul>
    </li>

    

    
</ul></div>
    </div>
</nav></div><div id="content" class="pb-5"><div class="container py-2">
    
    <img src="./images/kimsr_logo.png" class="img-fluid d-block d-md-none mx-auto" alt="Dr. Kamakshi Institute of Medical Science and Research Logo">
    
</div><div class="container-fluid px-lg-5 pb-5 mb-5">
    <div class="row d-block d-md-flex align-items-stretch justify-content-between">
        <div class=" col-md-6 card border-0 mb-2">
            <div class="card-header border-0">
                <h1 class=" text-center mb-2">Dr.&nbsp;Kamakshi Institute of Medical Sciences and Research</h1>
                <p class="card-subtitle text-center">AERB Recognised Center</p>
            </div>
            <div class="card-body">
                <h2 class="card-title text-center">
                    Admissions Open For 2021-22
                </h2>
                <p class="lead">Dr.&nbsp;Kamakshi Institute of Medical Sciences and Research announces the opening of
                    Admissions for the academic 2021-22. Interested Candidates aspiring for UG, PG and Diploma courses
                    may pay the application fee by clicking the link below, fill up the application form online with
                    payment details and submit the same. Selected candidates will be informed by with further
                    instructions.</p>
            </div>
            <div class="card-footer">
                <a onclick="return gtag_report_conversion('https://forms.zohopublic.in/kmhinstitute/form/KMISR2021ApplicationForm/formperma/mEmrVioWKgd4zVFDMyj3JjzsAWCW68NHHlW81euFGYs');"
                    type="button"
                    href="https://forms.zohopublic.in/kmhinstitute/form/KMISR2021ApplicationForm/formperma/mEmrVioWKgd4zVFDMyj3JjzsAWCW68NHHlW81euFGYs"
                    class="btn btn-primary btn-lg text-center d-block mx-auto">Apply Now</a>
            </div>
        </div>
        <div class="col-md-6">
            
<form
    action='https://forms.zohopublic.in/kmhinstitute/form/RequestforProspectus/formperma/L5zzPYDpLG28E9MbaUc_O5WC1JDmHQFcIt7D8hqwSsU/htmlRecords/submit'
    name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'
    class="card border border-3 border-primary bg-light">
    <h2 class="card-header text-center my-2 border-0 bg-transparent ">Get 2021-22 Digital Prospectus</h2>
    <div class="px-4 py-4">
        <div class="row mb-3">
            <div class="col-md-6 mb-3">
                <input type="text" maxlength="255" name="Name_First" fieldType=7 class="form-control"
                    placeholder="First Name *" aria-label="First name" required />
            </div>
            <div class="col-md-6 mb-3">
                <input type="text" maxlength="255" name="Name_Last" fieldType=7 class="form-control"
                    placeholder="Last Name *" aria-label="Last name" required />
            </div>
        </div>
        <div class="mb-3">
            <label for="inputEmail" class="form-label">Email Address <em>*</em></label>
            <input type="email" maxlength="255" name="Email" value="" fieldType=9 name="Email" value="" fieldType=9
                class="form-control" id="inputEmail" aria-required="true" required />
        </div>
        <div class="mb-3">
            <label for="inputPhone" class="form-label">Phone Number <em>*</em></label>
            <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1"
                isCountryCodeEnabled=false maxlength="20" value="" fieldType=11
                id="international_PhoneNumber_countrycode" class="form-control" id="inputPhone" aria-required="true"
                required />
        </div>
    </div>
    <div class="card-footer bg-transparent border-0">
        <button type="submit" class="btn btn-warning btn-lg d-block mx-auto">Submit</button>
    </div>
</form>


        </div>

    </div>
</div><div class="container-fluid col-xxl-9">
    <h3 class="text-center mb-2 mb-md-4 py-2 bg-primary text-white" id="courses">Courses</h3>
    <div class="row row-cols-1 row-cols-md-3 d-flex justify-content-evenly">
        <div class="col mb-2">
            <div class="card h-100 p-md-2 border-3 border-primary bg-light" id="bsc">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/undergraduate-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/undergraduate-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/undergraduate-550x288.webp" type="image/webp">
                    <img src="./images/undergraduate-550x288.jpg" class="card-img-top mb-3"
                        alt="a girl with a backpack in a library with her thumbs up" loading="lazy">
                </picture>
                <h4 class="card-title text-center mb-3 text-primary">
                    Bachelor of Science Programs
                </h4>
                <p class="card-subtitle text-center mb-3"><strong>Duration:</strong> 3 Years + 1 year internship</p>
                <div class="card-footer list-group list-group-flush bg-white">
                    <a href="./bachelors-of-science/radiology-imaging-bachelors"
                        class="bg-transparent list-group-item list-group-item-action">Radiography and Imaging
                        Technology</a>
                    <a href="./bachelors-of-science/laboratory"
                        class="bg-transparent list-group-item list-group-item-action">Medical
                        Laboratory Technology</a>
                    <a href="./bachelors-of-science/radiotherapy"
                        class="bg-transparent list-group-item list-group-item-action">Radiotherapy
                        Technology</a>
                </div>
            </div>
        </div>
        <div class="col mb-2">
            <div class="card h-100 p-md-2 border-3 border-primary bg-light" id="msc">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/postgraduate-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/postgraduate-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/postgraduate-550x288.webp" type="image/webp">
                    <img src="./images/postgraduate-550x288.jpg" class="card-img-top mb-3"
                        alt="a person in a labcoat looking at a chest xray" loading="lazy">
                </picture>
                <h4 class="card-title text-center mb-3 text-primary">
                    Master of Science Programs
                </h4>
                <p class="card-subtitle text-center mb-3"><strong>Duration:</strong> 2 Years</p>
                <div class="card-footer list-group list-group-flush bg-white">
                    <a href="./masters-of-science/radiology-imaging-masters"
                        class="bg-transparent list-group-item list-group-item-action">Radiography and Imaging
                        Technology</a>
                </div>
            </div>
        </div>
        <div class="col mb-2">
            <div class="card h-100 p-md-2 border-3 border-primary bg-light" id="diploma">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/diploma-lab-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/diploma-lab-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/diploma-lab-550x288.webp" type="image/webp">
                    <img src="./images/diploma-lab-550x288.jpg" class="card-img-top mb-3"
                        alt="a person in a labcoat looking at a chest xray" loading="lazy">
                </picture>
                <h4 class="card-title text-center text-primary mb-3">
                    Diploma Programs
                </h4>
                <p class="card-subtitle text-center mb-3"><strong>Duration:</strong> 2 Years</p>
                <div class="card-footer list-group list-group-flush bg-white">
                    <a href="./diploma/dialysis" class="bg-transparent list-group-item list-group-item-action">Dialysis
                        Technology</a>
                    <a href="./diploma/laboratory-diploma"
                        class="bg-transparent list-group-item list-group-item-action">Medical Laboratory Technology</a>
                    <a href="./diploma/documentation"
                        class="bg-transparent list-group-item list-group-item-action">Hospital Documentation and Records
                        Management</a>
                    <a href="./diploma/physiotherapy"
                        class="bg-transparent list-group-item list-group-item-action">Physiotherapy and Activity
                        Therapy</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card h-100 p-md-2 border-3 border-primary bg-light" id="dnb">
        <div class="row align-content-stretch">
            <div class="col-md-5">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/dnb-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/dnb-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px) and (orientation: landscape)" srcset="./images/dnb-500x620.webp"
                        type="image/webp">
                    <source media="(min-width: 381px) and (orientation: landscape)" srcset="./images/dnb-500x620.webp"
                        type="image/webp">
                    <source media="(min-width: 381px) and (orientation: portrait)" srcset="./images/dnb-550x288.webp"
                        type="image/webp">
                    <img src="./images/dnb-550x288.jpg" class="h-100 w-100"
                        alt="a person in a labcoat looking at a chest xray" loading="lazy" style="object-fit: cover;">
                </picture>
            </div>
            <div class="col-md-7">
                <div class="">
                    <div class="list-group list-group-flush bg-white">
                        <a href="./dnb-programs/pg-diploma"
                            class="bg-transparent list-group-item list-group-item-action">
                            <div>
                                <h4 class="text-primary card-title mb-3">
                                    Diplomate of National Board DNB- Broad Specialty
                                </h4>
                                <h5>Post MBBS</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="bg-transparent list-group-item">DNB Radio Diagnosis - 3 Years</li>
                                    <li class="bg-transparent list-group-item">DNB Family Medicine - 3 Years</li>
                                    <li class="bg-transparent list-group-item">DNB Anaesthesiology - 3 Years</li>
                                </ul>
                            </div>
                            <hr>
                            <div>
                                <h5>Post Diploma</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="bg-transparent list-group-item">DNB Radio Diagnosis - 2 Years</li>
                                    <li class="bg-transparent list-group-item">DNB Family Medicine - 2 Years</li>
                                    <li class="bg-transparent list-group-item">DNB Anaesthesiology - 2 Years</li>
                                </ul>
                            </div>
                            <hr>
                            <div>
                                <h4 class="card-title mb-3 text-primary">Diplomate of National Board DNB- Diploma
                                    Courses</h4>
                                <ul class="list-group list-group-flush">
                                    <li class="bg-transparent list-group-item">DGO- Obstetrics and Gynecology – 2 Years
                                    </li>
                                    <li class="bg-transparent list-group-item">DA – Anaethesiology – 2 Years</li>
                                    <li class="bg-transparent list-group-item">DCH – Paediatric – 2 Years</li>
                                    <li class="bg-transparent list-group-item">DMRD – Radio Diagnosis – 2 Years</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="container-fluid col-xxl-9">
    <h2 id="aboutKIMSR" class="text-center py-2 my-2 my-md-4 bg-warning">About Dr.&nbsp;Kamakshi Institute of Medical
        Sciences and
        Research</h2>
    <figure class="figure d-block mx-auto">
        <picture>
            <source media="(max-width: 380px)" srcset="./images/about-kmisr-360x120.webp" type="image/webp">
            <source media="(max-width: 380px)" srcset="./images/about-kmisr-360x120.jpg" type="image/jpg">
            <source media="(max-width: 560px)" srcset="./images/about-kmisr-550x288.webp" type="image/webp">
            <source media="(max-width: 560px)" srcset="./images/about-kmisr-550x288.jpg" type="image/jpg">
            <source media="(min-width: 561px)" srcset="./images/about-kmisr-1200x400.webp" type="image/webp">
            <img src="./images/about-kmisr-1200x400.jpg" class="figure-img img-fluid rounded mx-auto d-block"
                alt="A view of KMISR" loading="lazy">
        </picture>
        <figcaption class="figure-caption text-center">Dr.&nbsp;Kamakshi Institute of Medical Science and Research
        </figcaption>
    </figure>
    <p class="bg-info">The Dr.&nbsp;Kamakshi Institute of Medical Sciences & Research (KIMSR) was established in the
        year 2010 by
        Dr.T.G.Govindarajan with a vision of generating required human resources for the healthcare industry. It is a
        unique
        academic institution that is committed to academic excellence. The institute is an additional facility of Dr.
        Kamakshi
        Memorial Hospital Pvt. Ltd., founded in 2005, with a vision “to serve and deliver every patient with the
        ultimate
        excellence and devotion, as we care for our loved ones”. The hospital is a 300 bedded Multi Super Specialty
        hospital at
        Pallikaranai, situated in the southern part of Chennai, spread over 60 ground land and 75000 square ft building
        area.</p>
    <p>The KIMSR is affiliated with The Tamil Nadu Dr. M. G. R Medical University under the Allied Health Sciences
        stream. The various courses conducted are B.Sc Radiography and Imaging Technology (RIT), B.Sc Radiotherapy
        technology (RTT), and B.Sc Medical Laboratory Technology (MLT). The courses are of 4-year duration, including a
        3-year course and a one-year internship. The departments are headed by highly experienced teachers with rich
        clinical experience as well as in technology. The RIT and RTT courses are duly approved by Atomic Energy
        Regulatory Board, Govt. of India, so that our students can work throughout India. As of 2019, 185 students have
        graduated, including 118 from Radiography and Imaging Technology, 52 from Radiotherapy technology and 15 from
        Medical laboratory Technology. All the students have got good placement both in India and abroad and earning
        several thousand to lakhs INR as a perk.</p>
    <p>The KIMSR is also conducting Diploma in National board courses (DNB,2011) on Radiodiagnosis and Family medicine
        and so far 11 candidates have successfully passed the DNB courses and all are well employed. The institute is
        also approved by Anna University, Chennai, as an R&D institute, to conduct research on Medical physics
        speciality. At present, 3 students are presuming their PhD program in the University. In addition, the institute
        offers implant training, short and long term training programs for Biomedical Engineering, Nursing, Medical
        physics
        students of various other institutions and colleges in and around Chennai. In Medical Physics itself, about 48,
        35, 8 students of various Universities have completed their
        implant training, project dissertation and one-year internship, respectively.
    </p>
    <p>Recently, the institute has started M.Sc., Radiology and Imaging Technology course under The Tamil Nadu Dr. M.G.R
        Medical University, and many more such courses are in the pipeline. Similarly, few more DNB courses will be
        started shortly on rare specialities.</p>
    <div class="row g-4 mt-4 d-block d-md-flex justify-content-evenly">
        <div class="card col-md-4 border-3 border-primary bg-light" id="mission">
            <div class="card-header bg-transparent">
                <h3 class="text-center text-primary">Mission</h3>
            </div>
            <div class="card-body">
                <p>Dr. Kamakshi Institute of Medical Sciences and Research aims at improving health and lifestyle of
                    various communities by offering excellent education and training programs in allied health sciences.
                </p>
            </div>
        </div>
        <div class="card col-md-4 border-3 border-primary bg-light" id="vision">
            <div class="card-header bg-transparent">
                <h3 class="text-center text-primary">Vision</h3>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush ">
                    <li class="list-group-item bg-transparent">
                        <strong>Highly effective</strong> and innovative educational and training programs.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Excellence</strong> in consistently achieving outstanding levels of performance while
                        upholding the highest standards of ethical behavior, intellectual honesty and professional
                        conduct.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Innovation</strong> in promoting creativity and the development of ideas that stimulate
                        improvement in our intellectual and operational endeavors.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid col-xxl-9">
    <h3 class="text-center bg-warning my-2 my-md-4">Facilites</h3>
    <div class="shadow-lg p-2 pb-md-4 mb-md-4">
        <h4 class="text-center mb-2 mb-md-4 display-4" id="hands-on-training">
            Hands on Training
        </h4>
        <div class="row justify-content-evenly align-items-center mb-2 mb-md-4">
            <div class="col-md-6">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/hands-on-training-360x216.webp"
                        type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/hands-on-training-360x216.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/hands-on-training-500x300.webp"
                        type="image/webp">
                    <img src="./images/hands-on-training-500x300.jpg" class="h-100 w-100"
                        alt="students preparing for hands-on training" loading="lazy" style="object-fit: cover;">
                </picture>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <ul class="list-group list-group-flush col-md-6">
                        <li class="list-group-item bg-transparent">Linear accelerator</li>
                        <li class="list-group-item bg-transparent">Pet CT Scan</li>
                        <li class="list-group-item bg-transparent">CT Scan 16 slice</li>
                        <li class="list-group-item bg-transparent">1.5 MRI</li>
                        <li class="list-group-item bg-transparent">Doppler</li>
                        <li class="list-group-item bg-transparent">Ultrasound</li>
                    </ul>
                    <ul class="list-group list-group-flush col-md-6">
                        <li class="list-group-item bg-transparent">Digital Radiography</li>
                        <li class="list-group-item bg-transparent">Mammogram</li>
                        <li class="list-group-item bg-transparent">State of the art CathLab</li>
                        <li class="list-group-item bg-transparent">HDR Brachytherapy</li>
                        <li class="list-group-item bg-transparent">Dual Energy Linear Accelerator</li>
                        <li class="list-group-item bg-transparent">Blood Bank</li>
                        <li class="list-group-item bg-transparent">Well Equipped Lab</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 justify-content-evenly mb-2 mb-md-4">
        <div class="col mb-2">
            <div class="card h-100 p-md-2 border-3 border-primary bg-light" id="class-room">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/classroom-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/classroom-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/classroom-550x288.webp" type="image/webp">
                    <img src="./images/classroom-550x288.jpg" class="card-img-top mb-3"
                        alt="a person in a labcoat looking at a chest xray" loading="lazy">
                </picture>
                <h4 class="card-title text-center text-primary">
                    Class Room
                </h4>
                <div class="card-body">
                    Aesthetically designed class rooms with Audio &amp; Visual facilities. They are fully air
                    Conditioned (A/c). The college also has an auditorium, well-equipped laboratories and a cafeteria to
                    support the students and staff. It also offers students hostel facilities within the campus only for
                    DNB</p>
                </div>
            </div>
        </div>
        <div class="col mb-2">
            <div class="card p-md-2 h-100 border-3 border-primary bg-light" id="staff">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/staff-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/staff-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/staff-550x288.webp" type="image/webp">
                    <img src="./images/staff-550x288.jpg" class="card-img-top mb-3"
                        alt="a person in a labcoat looking at a chest xray" loading="lazy">
                </picture>
                <h4 class="card-title text-center text-primary">
                    Staff
                </h4>
                <div class="card-body">
                    Highly qualified and experienced teachers conduct classes in this Institute.
                </div>
            </div>
        </div>
        <div class="col mb-2">
            <div class="card p-md-2 h-100 border-3 border-primary bg-light" id="library">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/library-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/library-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/library-550x288.webp" type="image/webp">
                    <img src="./images/library-550x288.jpg" class="card-img-top mb-3"
                        alt="a person in a labcoat looking at a chest xray" loading="lazy">
                </picture>
                <h4 class="card-title text-center text-primary">
                    Library
                </h4>
                <div class="card-body">
                    Well-stocked library with numerous books is at the disposal of the students for reference and
                    further reading.The books are updated continuously. Online e-Journals are also provided for the
                    students
                </div>
            </div>
        </div>
        <div class="col mb-2">
            <div class="card p-md-2 h-100 border-3 border-primary bg-light" id="laboratory">
                <picture>
                    <source media="(max-width: 380px)" srcset="./images/laboratory-360x188.webp" type="image/webp">
                    <source media="(max-width: 380px)" srcset="./images/laboratory-360x188.jpg" type="image/jpg">
                    <source media="(min-width: 381px)" srcset="./images/laboratory-550x288.webp" type="image/webp">
                    <img src="./images/laboratory-550x288.jpg" class="card-img-top mb-3"
                        alt="a person in a labcoat looking at a chest xray" loading="lazy">
                </picture>
                <h4 class="card-title text-center text-primary">
                    Laboratory
                </h4>
                <div class="card-body">
                    A well-equipped laboratory is maintained for all departments. Sophisticated instruments and
                    apparatus are used by our trainees and research scholars.
                </div>
            </div>
        </div>
    </div>
</div><div id="chairman-s-message" class="container p-4 shadow-lg">
    <h2 class="text-center display-4 pb-4">Chairman&#39;s Message</h2>
    <div class="float-md-start mx-4">
        <figure class="figure">
            <picture>
                <source srcset="images/chairman-dr-govindarajan.webp" type="image/webp">
                <source type="image/jpeg" srcset="images/chairman-dr-govindarajan.jpg">
                <img src="images/chairman-dr-govindarajan.jpg" class="img-fluid" alt="Photo of Dr TG Govindarajan"
                    style="object-fit: cover;" loading="lazy">
            </picture>
            <figcaption class="figure-caption text-center">
                <br />
                <bold>Dr.T.G.Govindarajan</bold><br />
                <span>Chairman and Managing&nbsp;Director, Dr.&nbsp;Kamakshi Memorial Group of Hospitals</span>
            </figcaption>
        </figure>
        <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Person",
          "name": "Dr.T.G.Govindarajan",
          "url": "",
          "image": "https://www.drkmh.com/images/executive/dr-t-g-govindarajan.jpg",
          "jobTitle": "Founder, Chairman & Managing Director",
          "worksFor": {
            "@type": "Organization",
            "name": "Dr Kamakshi Memorial Hospitals"
          }  
        }
        </script>
    </div>
    <figure class="border-bottom text-center">
        <blockquote class="blockquote">
            <p class="">We cannot always build the future for our youth, but we can build our youth for the
                future</p>
        </blockquote>
        <figcaption class="blockquote-footer">
            <p><cite>Franklin D Roosevelt </cite></p>
        </figcaption>
    </figure>
    <p class="">My dear students, parents, families, staff and alumni,</p>
    <p>I believe in certain values of life; honesty, equality, Justice, dedication, courage, loyalty, Integration and
        Commitment. These qualities are inbuilt within all of us. You have to only join Dr. Kamakshi Institute of
        Medical
        Sciences and Research to bring out the above-said qualities and to expertise and identify the innate talents
        within
        you.</p>
    <p>To follow the footsteps of my teaches and great medical professionals, we should follow the following tenets:</p>
    <blockquote class="blockquote text-center">
        <ul class="list-group">
            <li class="list-group-item bg-info">The safety, esteem and welfare of your patients come first every
                time</li>
            <li class="list-group-item bg-info">Safety, esteem and welfare of your Command comes next</li>
            <li class="list-group-item bg-info">Safety, self-esteem and welfare of your own come last.</li>
        </ul>
    </blockquote>
    <p>Our constant endeavour is to create an ambience in the campus propitious for the academic development of the
        students. The Institution is a “Smoke-Free Zone” and strict discipline is maintained within the campus. We
        firmly
        believe in excellence and discipline, which is not an act, but a habit working as perhaps catalysts and
        facilitators
        of development. Blessed are also the parents who have sent their wards to our prestigious institution, which
        would
        be the envy of many because this institution imports the kinds of knowledge and education which many of us
        strive
        for. Our strong desire is to provide a comprehensive educational system rather than just producing graduates. I
        can
        proudly say that our students will graduate with good knowledge and values. I extend my best wishes to all those
        seeking admission to this institution and assure all of them that their stay in this institution will be highly
        rewarding, both academically and spiritually.</p>
</div><div class="container-fluid my-4 border-top border-bottom border-3 border-black">
    <h2 class="text-center display-4 mb-4">Afilliations</h2>
    <div class="card-group d-flex justify-content-around mb-4">
        <a href="http://www.bssve.in/" class="col-md-3 text-decoration-none">
            <div class="card border-0 text-center border-0 text-center">
                <picture>
                    <source srcset="./images/bsqs.webp" type="image/webp">
                    <img src="./images/bsqs.jpg" class="card-img-top px-4" alt="Bharat Sevak Samaj Logo" loading="lazy"
                        style="">
                </picture>
                <div class="card-body">
                    <h3 class="card-title h5">Bharat Sevak Samaj</h3>
                </div>
            </div>
        </a>
        <a href="https://www.tnmgrmu.ac.in/" class="col-md-3 text-decoration-none">
            <div class="card border-0 text-center">
                <picture>
                    <source srcset="./images/mgr.webp" type="image/webp">
                    <img src="./images/mgr.jpg" class="card-img-top px-4" alt="Dr.M.G.R Medical University Logo"
                        loading="lazy">
                </picture>
                <div class="card-body">
                    <h3 class="card-title h5">The Tamil Nadu Dr MGR Medical University</h3>
                </div>
            </div>
        </a>

        <a href="https://www.natboard.edu.in/" class="col-md-3 text-decoration-none">
            <div class="card border-0 text-center">
                <picture>
                    <source srcset="./images/nbe.webp" type="image/webp">
                    <img src="./images/nbe.jpg" class="card-img-top px-4" alt="National Board of Examinations"
                        loading="lazy">
                </picture>
                <div class="card-body">
                    <h3 class="card-title h5">National Board of Examinations</h3>
                </div>
            </div>
        </a>

    </div>
</div><div class="container mt-4" id="aboutkmh">
    <h2 class="text-center display-4 pb-2">About Dr.Kamakshi Memorial Group of Hospitals </h2>
    <h3 id="vision">Vision</h3>
    <p>To serve, and deliver every patient, ‘the ultimate’ quality of health care service with utmost excellence and
        devotion, as we care for our loved ones.</p>
    <h3 id="mission-and-values-">Mission and Values:</h3>
    <ol>
        <li>Commitment and personal responsibility in every patient’s wellness</li>
        <li>Inventiveness and furtherance in every aspect of medical services.</li>
        <li>Ethical and reliable in every act of work.</li>
    </ol>
    <p><a href="https://drkmh.com">Dr.&nbsp;Kamakshi Memorial Hospital</a> is a 300 bedded multi-super speciality
        hospital at Pallikaranai, Chennai,
        established
        in 2005. It is situated in a sprawling 60 grounds land with 75000 Sq.ft building. The guiding principle of the
        hospital is to offer the latest in health care facilities on Par with international standards (obviating the
        need to
        go abroad for treatment) and also make them available to increasing numbers of our population. To meet the
        stringent
        demands of quality health care the services of several talented and dedicated medical professionals (both within
        the
        country and overseas) has been and a huge investment made in infrastructure and medical equipment. </p>
    <p>Apart from its outpatient and daycare service, the hospital caters to all strata of people by offering inpatient
        services in general wards, non a/c, a/c rooms, deluxe and super deluxe rooms. The hospital has five
        well-equipped
        intensive care units, one of them exclusively for cardiac and post-cardiac surgery patients. The hospital has
        seven
        major theatres and one minor theatre. </p>
    <h3 id="department-of-radiology-and-imaging-sciences"><a href="https://www.drkmh.com/radiology">Department of
            Radiology and Imaging sciences</a></h3>
    <p>The department of Radiology and Imaging Sciences is fully equipped with Digital Radiography, Mammography, Bone
        Mineral Densitometer, Ultra sonogram, Multislice CT scanner and 1.5 Tesla MRI scanner. All interventional
        procedures
        are carried out at ease in the department. The cardiac catheterization lab is equipped with the latest GE Optima
        IGS
        320 machine in which all cardiac interventions are carried out.</p>

    <h3 id="department-of-laboratory-sciences"><a href="https://www.drkmh.com/facility/clinical-laboratory">Department
            Laboratory Sciences</a></h3>
    <p>The NABL accredited laboratory is fully computerized and it is an automated laboratory, equipped to perform 3000
        unique investigations spanning across </p>
    <ul>
        <li>Clinical Biochemistry</li>
        <li>Pathology</li>
        <li>Cytology</li>
        <li>Serology</li>
        <li>Microbiology</li>
        <li>Hematology</li>
        <li>Molecular Biology, and</li>
        <li>Histopathology.</li>
    </ul>
    <p>Transfusion Medicine (Blood bank) deals with the transfusion of compatible blood and its components. It also
        involves
        the study of blood groups, blood requirement of patients and thereby providing safe transfusion for needy
        patients.
    </p>
    <p>Exclusive machine for plasma separation – Aphaeresis is an added feather to the cap of the transfusion
        department.
        The department of offers an active round the clock service meeting up to the NACO standards, emphasizing
        hygienic
        and infection-free blood transfusion. Each unit of blood and blood component is tested for HIV, Hepatitis B,
        Hepatitis C, Syphilis and Malaria.</p>
    <h3 id="department-of-radiation-oncology-and-medical-physics"> <a
            href="https://www.drkmh.com/radiation-oncology">Department of Radiation Oncology and Medical Physics</a>
    </h3>
    <p>The Department of radiation oncology is headed by a team of Radiation Oncologists, Surgical oncologists, Medical
        oncologists and Medical Physicists. The aim is to provide focused and comprehensive oncology care. Dr Kamakshi
        Memorial Hospital believes that treating the whole person; mind, body and spirit, instead of the disease, may
        pay
        better outcome.
        To enable the patients to receive the most technologically advanced Radiation therapy, the hospital has brought
        in
        the state-of-the-art “Primus” Digital Linear Accelerator (Siemens) with the capability of generating dual-energy
        photons (6MV and 15MV X-rays) and electrons of six energies initially (2005).

        The latest <a href="https://www.drkmh.com/linac/?di=linac">Elekta (Synergy) Infinity linear accelerator</a>,
        recently commissioned, is the advanced state of art facility with 6,10,15 & 6FFF
        photon
        energies and five electron energies, capable of delivering high precision radiotherapy techniques like SRS (
        Stereotactic Radio Surgery ),SRT ( Stereotactic Radiotherapy ), SBRT ( Stereotactic Body Radiotherapy ), VMAT (
        Volumetric Modulated Arc Therapy ) and DCAT ( Dynamic Conformal Arc Therapy ) along with ABC ( Active Breathing
        Co-ordinator) gating and KVCBCT ( Kilo voltage Cone Beam Computed tomography). 3D-Conformal Radiation therapy,
        intensity-modulated radiation therapy (IMRT), Image-guided radiation therapy (IGRT) has revolutionized western
        countries in the treatment of cancer, which is also available at the <a
            href="https://drkmh.com">Dr.&nbsp;Kamakshi Memorial Group of Hospitals</a>. The hospital
        also has a High Dose Rate (HDR) Brachytherapy which is another form of radiotherapy. It will provide
        Intracavitary,
        surface mould, Intraluminal and interstitial implant treatment at an affordable cost. </p>
</div><div class="container-fluid" id="contact">
    <h2 class="text-center bg-primary text-white">Contact Us</h2>
    <div class="row d-md-flex justify-content-evenly align-items-stretch">
        <div class="col-md-5 my-2" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.351689009048!2d80.20708191464496!3d12.949333190870467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d5c9348abc3%3A0xf74a0fed01f5e63b!2sDR.KAMAKSHI%20INSTITUTE%20OF%20MEDICAL%20SCIENCES%20AND%20RESEARCH!5e0!3m2!1sen!2sin!4v1624616760979!5m2!1sen!2sin"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="col-md-5 my-2">
            <div class="card bg-light border-primary text-center">
                <div class="card-header">
                    <h3 class="text-primary">
                        We're eager to hear from you
                    </h3>
                </div>
                <address class="card-body">
                    <h3 class="card-title text-center">
                        Address
                    </h3>
                    <p class="card-text">
                        Academic Administrative Office, <br />
                        New Building 4th Floor, <br />
                        Dr.Kamakshi Memorial Hospital Campus, <br />
                        No:1 Radial Road,Pallikaranai, <br />
                        Chennai-600100, <br />
                        Tamilnadu, India
                    </p>
                </address>
                <div class="card-footer"><div class="btn-group align-self-center" role="group" aria-label="Contact">
    
    <a onclick="return gtag_report_conversion('tel:\u002b919344674515');" href="tel:&#43;919344674515" class="btn btn-outline-dark">
        <i class="bi bi-telephone"></i>
    </a>
    
    <a href="mailto:academicboard@drkmh.com" class="btn btn-outline-dark">
        <i class="bi bi-envelope"></i>
    </a>
    
    <a href="https://www.facebook.com/kmhinstitute" class="btn btn-outline-dark">
        <i class="bi bi-facebook"></i>
    </a>
    
    
    <a href="https://www.instagram.com/kamakshiinstitute/" class="btn btn-outline-dark">
        <i class="bi bi-instagram"></i>
    </a>
    
</div></div>
            </div>
        </div>
    </div>
</div>


        </div><footer class="footer navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark mt-5">
    <div class="container-fluid justify-content-between">
        <a class="navbar-brand" href="#">© KIMSR - 2021</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav nav-pills w-100 d-md-flex nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="./#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./#aboutkimsr">About KIMSR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./#chairman-s-message">Chairman&#39;s Message</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./#aboutkmh">About KMH</a>
                </li>
            </ul>
        </div>
    </div>

    

    
    

    <script src="./js/bundle.min.js" defer></script>
</footer></body>
</html>
